{
  "name": "mickes-atom-theme",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A dark blue-red DuoTone syntax theme",
  "keywords": [
    "dark",
    "blue",
    "red",
    "duotone",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelkristiansson/mickes-atom-theme.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "readme": "#",
  "bugs": {
    "url": "https://github.com/mikaelkristiansson/mickes-atom-theme/issues"
  },
  "_shasum": "1edd8fcd0f705f0f0dff79926c74059118b3b27a",
  "_resolved": "file:../d-116321-89340-1m05s0z/package.tgz",
  "_from": "../d-116321-89340-1m05s0z/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
